MiniJet.o: MiniJet.cc MiniJet.h /usr/include/root/TLorentzVector.h \
 /usr/include/root/TMath.h /usr/include/root/Rtypes.h \
 /usr/include/root/RtypesCore.h /usr/include/root/RConfig.h \
 /usr/include/root/RVersion.h /usr/include/root/DllImport.h \
 /usr/include/root/Rtypeinfo.h /usr/include/root/snprintf.h \
 /usr/include/root/strlcpy.h /usr/include/root/TGenericClassInfo.h \
 /usr/include/root/TSchemaHelper.h /usr/include/root/TMathBase.h \
 /usr/include/root/TError.h /usr/include/root/TVector3.h \
 /usr/include/root/TVector2.h /usr/include/root/TObject.h \
 /usr/include/root/TStorage.h /usr/include/root/TVersionCheck.h \
 /usr/include/root/Riosfwd.h /usr/include/root/TBuffer.h \
 /usr/include/root/TMatrix.h /usr/include/root/TMatrixF.h \
 /usr/include/root/TMatrixT.h /usr/include/root/TMatrixTBase.h \
 /usr/include/root/TNamed.h /usr/include/root/TString.h \
 /usr/include/root/RStringView.h /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h \
 /usr/include/root/TMatrixFBasefwd.h /usr/include/root/TMatrixDBasefwd.h \
 /usr/include/root/TVectorFfwd.h /usr/include/root/TVectorDfwd.h \
 /usr/include/root/TMatrixTUtils.h /usr/include/root/TMatrixFfwd.h \
 /usr/include/root/TMatrixFUtils.h /usr/include/root/TMatrixFUtilsfwd.h \
 /usr/include/root/TRotation.h ParticleReader.h \
 /usr/include/root/TChain.h /usr/include/root/TTree.h \
 /usr/include/root/TBranch.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h MiniJetBranches.h \
 /usr/include/root/TTree.h MiniMuonBranches.h MiniEventBranches.h \
 MiniElectronBranches.h
MiniMuonBranches_read.o: MiniMuonBranches_read.cc MiniMuonBranches.h \
 /usr/include/root/TTree.h /usr/include/root/TBranch.h \
 /usr/include/root/TNamed.h /usr/include/root/TObject.h \
 /usr/include/root/Rtypes.h /usr/include/root/RtypesCore.h \
 /usr/include/root/RConfig.h /usr/include/root/RVersion.h \
 /usr/include/root/DllImport.h /usr/include/root/Rtypeinfo.h \
 /usr/include/root/snprintf.h /usr/include/root/strlcpy.h \
 /usr/include/root/TGenericClassInfo.h /usr/include/root/TSchemaHelper.h \
 /usr/include/root/TStorage.h /usr/include/root/TVersionCheck.h \
 /usr/include/root/Riosfwd.h /usr/include/root/TBuffer.h \
 /usr/include/root/TString.h /usr/include/root/TMathBase.h \
 /usr/include/root/RStringView.h /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h \
 /usr/include/root/TLorentzVector.h /usr/include/root/TMath.h \
 /usr/include/root/TError.h /usr/include/root/TVector3.h \
 /usr/include/root/TVector2.h /usr/include/root/TMatrix.h \
 /usr/include/root/TMatrixF.h /usr/include/root/TMatrixT.h \
 /usr/include/root/TMatrixTBase.h /usr/include/root/TMatrixFBasefwd.h \
 /usr/include/root/TMatrixDBasefwd.h /usr/include/root/TVectorFfwd.h \
 /usr/include/root/TVectorDfwd.h /usr/include/root/TMatrixTUtils.h \
 /usr/include/root/TMatrixFfwd.h /usr/include/root/TMatrixFUtils.h \
 /usr/include/root/TMatrixFUtilsfwd.h /usr/include/root/TRotation.h
MiniJetBranches_read.o: MiniJetBranches_read.cc MiniJetBranches.h \
 /usr/include/root/TTree.h /usr/include/root/TBranch.h \
 /usr/include/root/TNamed.h /usr/include/root/TObject.h \
 /usr/include/root/Rtypes.h /usr/include/root/RtypesCore.h \
 /usr/include/root/RConfig.h /usr/include/root/RVersion.h \
 /usr/include/root/DllImport.h /usr/include/root/Rtypeinfo.h \
 /usr/include/root/snprintf.h /usr/include/root/strlcpy.h \
 /usr/include/root/TGenericClassInfo.h /usr/include/root/TSchemaHelper.h \
 /usr/include/root/TStorage.h /usr/include/root/TVersionCheck.h \
 /usr/include/root/Riosfwd.h /usr/include/root/TBuffer.h \
 /usr/include/root/TString.h /usr/include/root/TMathBase.h \
 /usr/include/root/RStringView.h /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h \
 /usr/include/root/TLorentzVector.h /usr/include/root/TMath.h \
 /usr/include/root/TError.h /usr/include/root/TVector3.h \
 /usr/include/root/TVector2.h /usr/include/root/TMatrix.h \
 /usr/include/root/TMatrixF.h /usr/include/root/TMatrixT.h \
 /usr/include/root/TMatrixTBase.h /usr/include/root/TMatrixFBasefwd.h \
 /usr/include/root/TMatrixDBasefwd.h /usr/include/root/TVectorFfwd.h \
 /usr/include/root/TVectorDfwd.h /usr/include/root/TMatrixTUtils.h \
 /usr/include/root/TMatrixFfwd.h /usr/include/root/TMatrixFUtils.h \
 /usr/include/root/TMatrixFUtilsfwd.h /usr/include/root/TRotation.h
MiniEventBranches_read.o: MiniEventBranches_read.cc MiniEventBranches.h \
 /usr/include/root/TTree.h /usr/include/root/TBranch.h \
 /usr/include/root/TNamed.h /usr/include/root/TObject.h \
 /usr/include/root/Rtypes.h /usr/include/root/RtypesCore.h \
 /usr/include/root/RConfig.h /usr/include/root/RVersion.h \
 /usr/include/root/DllImport.h /usr/include/root/Rtypeinfo.h \
 /usr/include/root/snprintf.h /usr/include/root/strlcpy.h \
 /usr/include/root/TGenericClassInfo.h /usr/include/root/TSchemaHelper.h \
 /usr/include/root/TStorage.h /usr/include/root/TVersionCheck.h \
 /usr/include/root/Riosfwd.h /usr/include/root/TBuffer.h \
 /usr/include/root/TString.h /usr/include/root/TMathBase.h \
 /usr/include/root/RStringView.h /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h \
 /usr/include/root/TLorentzVector.h /usr/include/root/TMath.h \
 /usr/include/root/TError.h /usr/include/root/TVector3.h \
 /usr/include/root/TVector2.h /usr/include/root/TMatrix.h \
 /usr/include/root/TMatrixF.h /usr/include/root/TMatrixT.h \
 /usr/include/root/TMatrixTBase.h /usr/include/root/TMatrixFBasefwd.h \
 /usr/include/root/TMatrixDBasefwd.h /usr/include/root/TVectorFfwd.h \
 /usr/include/root/TVectorDfwd.h /usr/include/root/TMatrixTUtils.h \
 /usr/include/root/TMatrixFfwd.h /usr/include/root/TMatrixFUtils.h \
 /usr/include/root/TMatrixFUtilsfwd.h /usr/include/root/TRotation.h
ParticleReader.o: ParticleReader.cc /usr/include/root/TChain.h \
 /usr/include/root/TTree.h /usr/include/root/TBranch.h \
 /usr/include/root/TNamed.h /usr/include/root/TObject.h \
 /usr/include/root/Rtypes.h /usr/include/root/RtypesCore.h \
 /usr/include/root/RConfig.h /usr/include/root/RVersion.h \
 /usr/include/root/DllImport.h /usr/include/root/Rtypeinfo.h \
 /usr/include/root/snprintf.h /usr/include/root/strlcpy.h \
 /usr/include/root/TGenericClassInfo.h /usr/include/root/TSchemaHelper.h \
 /usr/include/root/TStorage.h /usr/include/root/TVersionCheck.h \
 /usr/include/root/Riosfwd.h /usr/include/root/TBuffer.h \
 /usr/include/root/TString.h /usr/include/root/TMathBase.h \
 /usr/include/root/RStringView.h /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h MiniJetBranches.h \
 /usr/include/root/TTree.h /usr/include/root/TLorentzVector.h \
 /usr/include/root/TMath.h /usr/include/root/TError.h \
 /usr/include/root/TVector3.h /usr/include/root/TVector2.h \
 /usr/include/root/TMatrix.h /usr/include/root/TMatrixF.h \
 /usr/include/root/TMatrixT.h /usr/include/root/TMatrixTBase.h \
 /usr/include/root/TMatrixFBasefwd.h /usr/include/root/TMatrixDBasefwd.h \
 /usr/include/root/TVectorFfwd.h /usr/include/root/TVectorDfwd.h \
 /usr/include/root/TMatrixTUtils.h /usr/include/root/TMatrixFfwd.h \
 /usr/include/root/TMatrixFUtils.h /usr/include/root/TMatrixFUtilsfwd.h \
 /usr/include/root/TRotation.h MiniMuonBranches.h MiniEventBranches.h \
 MiniElectronBranches.h
MiniElectron.o: MiniElectron.cc MiniElectron.h \
 /usr/include/root/TLorentzVector.h /usr/include/root/TMath.h \
 /usr/include/root/Rtypes.h /usr/include/root/RtypesCore.h \
 /usr/include/root/RConfig.h /usr/include/root/RVersion.h \
 /usr/include/root/DllImport.h /usr/include/root/Rtypeinfo.h \
 /usr/include/root/snprintf.h /usr/include/root/strlcpy.h \
 /usr/include/root/TGenericClassInfo.h /usr/include/root/TSchemaHelper.h \
 /usr/include/root/TMathBase.h /usr/include/root/TError.h \
 /usr/include/root/TVector3.h /usr/include/root/TVector2.h \
 /usr/include/root/TObject.h /usr/include/root/TStorage.h \
 /usr/include/root/TVersionCheck.h /usr/include/root/Riosfwd.h \
 /usr/include/root/TBuffer.h /usr/include/root/TMatrix.h \
 /usr/include/root/TMatrixF.h /usr/include/root/TMatrixT.h \
 /usr/include/root/TMatrixTBase.h /usr/include/root/TNamed.h \
 /usr/include/root/TString.h /usr/include/root/RStringView.h \
 /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h \
 /usr/include/root/TMatrixFBasefwd.h /usr/include/root/TMatrixDBasefwd.h \
 /usr/include/root/TVectorFfwd.h /usr/include/root/TVectorDfwd.h \
 /usr/include/root/TMatrixTUtils.h /usr/include/root/TMatrixFfwd.h \
 /usr/include/root/TMatrixFUtils.h /usr/include/root/TMatrixFUtilsfwd.h \
 /usr/include/root/TRotation.h ParticleReader.h \
 /usr/include/root/TChain.h /usr/include/root/TTree.h \
 /usr/include/root/TBranch.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h MiniJetBranches.h \
 /usr/include/root/TTree.h MiniMuonBranches.h MiniEventBranches.h \
 MiniElectronBranches.h
MiniMuon.o: MiniMuon.cc MiniMuon.h /usr/include/root/TLorentzVector.h \
 /usr/include/root/TMath.h /usr/include/root/Rtypes.h \
 /usr/include/root/RtypesCore.h /usr/include/root/RConfig.h \
 /usr/include/root/RVersion.h /usr/include/root/DllImport.h \
 /usr/include/root/Rtypeinfo.h /usr/include/root/snprintf.h \
 /usr/include/root/strlcpy.h /usr/include/root/TGenericClassInfo.h \
 /usr/include/root/TSchemaHelper.h /usr/include/root/TMathBase.h \
 /usr/include/root/TError.h /usr/include/root/TVector3.h \
 /usr/include/root/TVector2.h /usr/include/root/TObject.h \
 /usr/include/root/TStorage.h /usr/include/root/TVersionCheck.h \
 /usr/include/root/Riosfwd.h /usr/include/root/TBuffer.h \
 /usr/include/root/TMatrix.h /usr/include/root/TMatrixF.h \
 /usr/include/root/TMatrixT.h /usr/include/root/TMatrixTBase.h \
 /usr/include/root/TNamed.h /usr/include/root/TString.h \
 /usr/include/root/RStringView.h /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h \
 /usr/include/root/TMatrixFBasefwd.h /usr/include/root/TMatrixDBasefwd.h \
 /usr/include/root/TVectorFfwd.h /usr/include/root/TVectorDfwd.h \
 /usr/include/root/TMatrixTUtils.h /usr/include/root/TMatrixFfwd.h \
 /usr/include/root/TMatrixFUtils.h /usr/include/root/TMatrixFUtilsfwd.h \
 /usr/include/root/TRotation.h ParticleReader.h \
 /usr/include/root/TChain.h /usr/include/root/TTree.h \
 /usr/include/root/TBranch.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h MiniJetBranches.h \
 /usr/include/root/TTree.h MiniMuonBranches.h MiniEventBranches.h \
 MiniElectronBranches.h
MiniElectronBranches_read.o: MiniElectronBranches_read.cc \
 MiniElectronBranches.h /usr/include/root/TTree.h \
 /usr/include/root/TBranch.h /usr/include/root/TNamed.h \
 /usr/include/root/TObject.h /usr/include/root/Rtypes.h \
 /usr/include/root/RtypesCore.h /usr/include/root/RConfig.h \
 /usr/include/root/RVersion.h /usr/include/root/DllImport.h \
 /usr/include/root/Rtypeinfo.h /usr/include/root/snprintf.h \
 /usr/include/root/strlcpy.h /usr/include/root/TGenericClassInfo.h \
 /usr/include/root/TSchemaHelper.h /usr/include/root/TStorage.h \
 /usr/include/root/TVersionCheck.h /usr/include/root/Riosfwd.h \
 /usr/include/root/TBuffer.h /usr/include/root/TString.h \
 /usr/include/root/TMathBase.h /usr/include/root/RStringView.h \
 /usr/include/root/RConfigure.h \
 /usr/include/root/RWrap_libcpp_string_view.h \
 /usr/include/root/libcpp_string_view.h /usr/include/root/TObjArray.h \
 /usr/include/root/TSeqCollection.h /usr/include/root/TCollection.h \
 /usr/include/root/TIterator.h /usr/include/root/TAttFill.h \
 /usr/include/root/TDataType.h /usr/include/root/TDictionary.h \
 /usr/include/root/ESTLType.h /usr/include/root/TAttLine.h \
 /usr/include/root/TAttMarker.h /usr/include/root/TArrayD.h \
 /usr/include/root/TArray.h /usr/include/root/TArrayI.h \
 /usr/include/root/TClass.h /usr/include/root/TObjString.h \
 /usr/include/root/ThreadLocalStorage.h \
 /usr/include/root/TVirtualTreePlayer.h \
 /usr/include/root/TLorentzVector.h /usr/include/root/TMath.h \
 /usr/include/root/TError.h /usr/include/root/TVector3.h \
 /usr/include/root/TVector2.h /usr/include/root/TMatrix.h \
 /usr/include/root/TMatrixF.h /usr/include/root/TMatrixT.h \
 /usr/include/root/TMatrixTBase.h /usr/include/root/TMatrixFBasefwd.h \
 /usr/include/root/TMatrixDBasefwd.h /usr/include/root/TVectorFfwd.h \
 /usr/include/root/TVectorDfwd.h /usr/include/root/TMatrixTUtils.h \
 /usr/include/root/TMatrixFfwd.h /usr/include/root/TMatrixFUtils.h \
 /usr/include/root/TMatrixFUtilsfwd.h /usr/include/root/TRotation.h
